<resources>
    <string name="app_name">KotlinExample</string>
    <string name="detail_product_error">Can\'t get ratings</string>
    <string name="login_fragment_fail">Fail</string>
    <string name="products_list_error">Something went wrong</string>
</resources>
